{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBlueGate","order":6,"path":"objects/oBlueGate/oBlueGate.yy",},
    {"name":"oBlueKey","order":7,"path":"objects/oBlueKey/oBlueKey.yy",},
    {"name":"oFlag","order":2,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRedGate","order":5,"path":"objects/oRedGate/oRedGate.yy",},
    {"name":"oRedKey","order":8,"path":"objects/oRedKey/oRedKey.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oYellowGate","order":4,"path":"objects/oYellowGate/oYellowGate.yy",},
    {"name":"oYellowKey","order":9,"path":"objects/oYellowKey/oYellowKey.yy",},
    {"name":"sBG","order":5,"path":"sprites/sBG/sBG.yy",},
    {"name":"sBlueGate","order":7,"path":"sprites/sBlueGate/sBlueGate.yy",},
    {"name":"sBlueKey","order":10,"path":"sprites/sBlueKey/sBlueKey.yy",},
    {"name":"sFlag","order":2,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sPlayerLeft","order":4,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sRedGate","order":8,"path":"sprites/sRedGate/sRedGate.yy",},
    {"name":"sRedKey","order":11,"path":"sprites/sRedKey/sRedKey.yy",},
    {"name":"sSolidGround","order":3,"path":"sprites/sSolidGround/sSolidGround.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sTest","order":12,"path":"sprites/sTest/sTest.yy",},
    {"name":"sYellowGate","order":6,"path":"sprites/sYellowGate/sYellowGate.yy",},
    {"name":"sYellowKey","order":9,"path":"sprites/sYellowKey/sYellowKey.yy",},
  ],
}