{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAkey","order":24,"path":"objects/oAkey/oAkey.yy",},
    {"name":"oBackButton","order":22,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"oBInviwall","order":29,"path":"objects/oBInviwall/oBInviwall.yy",},
    {"name":"oBlueGate_FC","order":13,"path":"objects/oBlueGate_FC/oBlueGate_FC.yy",},
    {"name":"oBlueGate","order":6,"path":"objects/oBlueGate/oBlueGate.yy",},
    {"name":"oBlueKey","order":7,"path":"objects/oBlueKey/oBlueKey.yy",},
    {"name":"oCheckpoint","order":17,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oDkey","order":26,"path":"objects/oDkey/oDkey.yy",},
    {"name":"oFGcrate","order":12,"path":"objects/oFGcrate/oFGcrate.yy",},
    {"name":"oFlag","order":2,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oInfoButton","order":21,"path":"objects/oInfoButton/oInfoButton.yy",},
    {"name":"oPlatform","order":11,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerwController","order":16,"path":"objects/oPlayerwController/oPlayerwController.yy",},
    {"name":"oQuitButton","order":19,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"oRedGate","order":5,"path":"objects/oRedGate/oRedGate.yy",},
    {"name":"oRedGateFC","order":10,"path":"objects/oRedGateFC/oRedGateFC.yy",},
    {"name":"oRedKey","order":8,"path":"objects/oRedKey/oRedKey.yy",},
    {"name":"oRInviwall","order":30,"path":"objects/oRInviwall/oRInviwall.yy",},
    {"name":"oSaw","order":14,"path":"objects/oSaw/oSaw.yy",},
    {"name":"oSecretBrick","order":15,"path":"objects/oSecretBrick/oSecretBrick.yy",},
    {"name":"oSkey","order":25,"path":"objects/oSkey/oSkey.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oSpring","order":18,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oStartButton","order":20,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"oTextInfo","order":27,"path":"objects/oTextInfo/oTextInfo.yy",},
    {"name":"oWkey","order":23,"path":"objects/oWkey/oWkey.yy",},
    {"name":"oYellowGate","order":4,"path":"objects/oYellowGate/oYellowGate.yy",},
    {"name":"oYellowKey","order":9,"path":"objects/oYellowKey/oYellowKey.yy",},
    {"name":"oYInviwall","order":28,"path":"objects/oYInviwall/oYInviwall.yy",},
    {"name":"InfoRoo","order":7,"path":"rooms/InfoRoo/InfoRoo.yy",},
    {"name":"Level_2","order":1,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"Level_5","order":4,"path":"rooms/Level_5/Level_5.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"Startscreen","order":5,"path":"rooms/Startscreen/Startscreen.yy",},
    {"name":"s_collect","order":2,"path":"sounds/s_collect/s_collect.yy",},
    {"name":"s_level1","order":1,"path":"sounds/s_level1/s_level1.yy",},
    {"name":"Sound4","order":3,"path":"sounds/Sound4/Sound4.yy",},
    {"name":"inviwall","order":47,"path":"sprites/inviwall/inviwall.yy",},
    {"name":"Joke","order":48,"path":"sprites/Joke/Joke.yy",},
    {"name":"sAkey_pressed","order":39,"path":"sprites/sAkey_pressed/sAkey_pressed.yy",},
    {"name":"sAkey","order":38,"path":"sprites/sAkey/sAkey.yy",},
    {"name":"sBackButton_hover","order":35,"path":"sprites/sBackButton_hover/sBackButton_hover.yy",},
    {"name":"sBackButton","order":34,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"sBG","order":4,"path":"sprites/sBG/sBG.yy",},
    {"name":"sBGcrate","order":15,"path":"sprites/sBGcrate/sBGcrate.yy",},
    {"name":"sBlueGate_FC","order":17,"path":"sprites/sBlueGate_FC/sBlueGate_FC.yy",},
    {"name":"sBlueGate","order":6,"path":"sprites/sBlueGate/sBlueGate.yy",},
    {"name":"sBlueKey","order":9,"path":"sprites/sBlueKey/sBlueKey.yy",},
    {"name":"sBrick","order":3,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"sBrickFading","order":20,"path":"sprites/sBrickFading/sBrickFading.yy",},
    {"name":"sChain","order":16,"path":"sprites/sChain/sChain.yy",},
    {"name":"sCheckpoint","order":25,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sDkey_pressed","order":43,"path":"sprites/sDkey_pressed/sDkey_pressed.yy",},
    {"name":"sDkey","order":42,"path":"sprites/sDkey/sDkey.yy",},
    {"name":"sFGcrate","order":14,"path":"sprites/sFGcrate/sFGcrate.yy",},
    {"name":"sFlag","order":2,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sInfoAkey","order":46,"path":"sprites/sInfoAkey/sInfoAkey.yy",},
    {"name":"sInfoButton_hover","order":31,"path":"sprites/sInfoButton_hover/sInfoButton_hover.yy",},
    {"name":"sInfoButton","order":30,"path":"sprites/sInfoButton/sInfoButton.yy",},
    {"name":"sInfoIntro","order":44,"path":"sprites/sInfoIntro/sInfoIntro.yy",},
    {"name":"sInfoWkey","order":45,"path":"sprites/sInfoWkey/sInfoWkey.yy",},
    {"name":"sLantern","order":18,"path":"sprites/sLantern/sLantern.yy",},
    {"name":"sPlatform","order":13,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayerIdle","order":26,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerJump","order":51,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerWalk","order":50,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"Sprite24","order":19,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite49","order":49,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite52","order":52,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"sQuitButton_hover","order":32,"path":"sprites/sQuitButton_hover/sQuitButton_hover.yy",},
    {"name":"sQuitButton","order":28,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"sRedGate","order":7,"path":"sprites/sRedGate/sRedGate.yy",},
    {"name":"sRedGateFC","order":12,"path":"sprites/sRedGateFC/sRedGateFC.yy",},
    {"name":"sRedKey","order":10,"path":"sprites/sRedKey/sRedKey.yy",},
    {"name":"sSecretBrick","order":22,"path":"sprites/sSecretBrick/sSecretBrick.yy",},
    {"name":"sSkey_pressed","order":41,"path":"sprites/sSkey_pressed/sSkey_pressed.yy",},
    {"name":"sSkey","order":40,"path":"sprites/sSkey/sSkey.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSpring","order":27,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sStartButton_hover","order":29,"path":"sprites/sStartButton_hover/sStartButton_hover.yy",},
    {"name":"sStartButton","order":33,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sTest","order":11,"path":"sprites/sTest/sTest.yy",},
    {"name":"sVoid","order":21,"path":"sprites/sVoid/sVoid.yy",},
    {"name":"sWkey_pressed","order":37,"path":"sprites/sWkey_pressed/sWkey_pressed.yy",},
    {"name":"sWkey","order":36,"path":"sprites/sWkey/sWkey.yy",},
    {"name":"sYellowGate","order":5,"path":"sprites/sYellowGate/sYellowGate.yy",},
    {"name":"sYellowKey","order":8,"path":"sprites/sYellowKey/sYellowKey.yy",},
    {"name":"Tilesheet","order":24,"path":"sprites/Tilesheet/Tilesheet.yy",},
  ],
}