{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBlueGate_FC","order":13,"path":"objects/oBlueGate_FC/oBlueGate_FC.yy",},
    {"name":"oBlueGate","order":6,"path":"objects/oBlueGate/oBlueGate.yy",},
    {"name":"oBlueKey","order":7,"path":"objects/oBlueKey/oBlueKey.yy",},
    {"name":"oCheckpoint","order":17,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oFGcrate","order":12,"path":"objects/oFGcrate/oFGcrate.yy",},
    {"name":"oFlag","order":2,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oPlatform","order":11,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerwController","order":16,"path":"objects/oPlayerwController/oPlayerwController.yy",},
    {"name":"oRedGate","order":5,"path":"objects/oRedGate/oRedGate.yy",},
    {"name":"oRedGateFC","order":10,"path":"objects/oRedGateFC/oRedGateFC.yy",},
    {"name":"oRedKey","order":8,"path":"objects/oRedKey/oRedKey.yy",},
    {"name":"oSaw","order":14,"path":"objects/oSaw/oSaw.yy",},
    {"name":"oSecretBrick","order":15,"path":"objects/oSecretBrick/oSecretBrick.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oYellowGate","order":4,"path":"objects/oYellowGate/oYellowGate.yy",},
    {"name":"oYellowKey","order":9,"path":"objects/oYellowKey/oYellowKey.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"Spongborb","order":5,"path":"rooms/Spongborb/Spongborb.yy",},
    {"name":"sBG","order":4,"path":"sprites/sBG/sBG.yy",},
    {"name":"sBGcrate","order":15,"path":"sprites/sBGcrate/sBGcrate.yy",},
    {"name":"sBlueGate_FC","order":17,"path":"sprites/sBlueGate_FC/sBlueGate_FC.yy",},
    {"name":"sBlueGate","order":6,"path":"sprites/sBlueGate/sBlueGate.yy",},
    {"name":"sBlueKey","order":9,"path":"sprites/sBlueKey/sBlueKey.yy",},
    {"name":"sBrick","order":3,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"sBrickFading","order":20,"path":"sprites/sBrickFading/sBrickFading.yy",},
    {"name":"sChain","order":16,"path":"sprites/sChain/sChain.yy",},
    {"name":"sCheckpoint","order":25,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sFGcrate","order":14,"path":"sprites/sFGcrate/sFGcrate.yy",},
    {"name":"sFlag","order":2,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sLantern","order":18,"path":"sprites/sLantern/sLantern.yy",},
    {"name":"sPlatform","order":13,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayerIdle","order":26,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"Sprite24","order":19,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite29","order":24,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"sRedGate","order":7,"path":"sprites/sRedGate/sRedGate.yy",},
    {"name":"sRedGateFC","order":12,"path":"sprites/sRedGateFC/sRedGateFC.yy",},
    {"name":"sRedKey","order":10,"path":"sprites/sRedKey/sRedKey.yy",},
    {"name":"sSecretBrick","order":22,"path":"sprites/sSecretBrick/sSecretBrick.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sTest","order":11,"path":"sprites/sTest/sTest.yy",},
    {"name":"sVoid","order":21,"path":"sprites/sVoid/sVoid.yy",},
    {"name":"sYellowGate","order":5,"path":"sprites/sYellowGate/sYellowGate.yy",},
    {"name":"sYellowKey","order":8,"path":"sprites/sYellowKey/sYellowKey.yy",},
  ],
}