{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":16,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":18,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":17,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":19,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Audio","order":7,"path":"folders/Audio.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"greencursor","order":30,"path":"objects/greencursor/greencursor.yy",},
    {"name":"oAkey","order":23,"path":"objects/oAkey/oAkey.yy",},
    {"name":"oBackButton","order":21,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"oBackspaceKey","order":44,"path":"objects/oBackspaceKey/oBackspaceKey.yy",},
    {"name":"oBInviwall","order":28,"path":"objects/oBInviwall/oBInviwall.yy",},
    {"name":"oBlueGate_FC","order":12,"path":"objects/oBlueGate_FC/oBlueGate_FC.yy",},
    {"name":"oBlueGate_stone","order":43,"path":"objects/oBlueGate_stone/oBlueGate_stone.yy",},
    {"name":"oBlueGate","order":6,"path":"objects/oBlueGate/oBlueGate.yy",},
    {"name":"oBlueKey","order":7,"path":"objects/oBlueKey/oBlueKey.yy",},
    {"name":"oCheckpoint","order":16,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oDirt","order":38,"path":"objects/oDirt/oDirt.yy",},
    {"name":"oDkey","order":25,"path":"objects/oDkey/oDkey.yy",},
    {"name":"oFGcrate","order":11,"path":"objects/oFGcrate/oFGcrate.yy",},
    {"name":"oFlag_huge","order":33,"path":"objects/oFlag_huge/oFlag_huge.yy",},
    {"name":"oFlag","order":2,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oGrass","order":39,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oInfoButton","order":20,"path":"objects/oInfoButton/oInfoButton.yy",},
    {"name":"oLava","order":42,"path":"objects/oLava/oLava.yy",},
    {"name":"oLogo","order":29,"path":"objects/oLogo/oLogo.yy",},
    {"name":"oPlatform","order":31,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerwController","order":15,"path":"objects/oPlayerwController/oPlayerwController.yy",},
    {"name":"oQuitButton","order":18,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"oRedGate","order":5,"path":"objects/oRedGate/oRedGate.yy",},
    {"name":"oRedGateFC","order":10,"path":"objects/oRedGateFC/oRedGateFC.yy",},
    {"name":"oRedKey","order":8,"path":"objects/oRedKey/oRedKey.yy",},
    {"name":"oRetryButton","order":35,"path":"objects/oRetryButton/oRetryButton.yy",},
    {"name":"oRInviwall","order":32,"path":"objects/oRInviwall/oRInviwall.yy",},
    {"name":"oSaw","order":13,"path":"objects/oSaw/oSaw.yy",},
    {"name":"oSecretBrick","order":14,"path":"objects/oSecretBrick/oSecretBrick.yy",},
    {"name":"oSkey","order":24,"path":"objects/oSkey/oSkey.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oSpring","order":17,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oStartButton","order":19,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"oStone","order":41,"path":"objects/oStone/oStone.yy",},
    {"name":"oTextInfo","order":26,"path":"objects/oTextInfo/oTextInfo.yy",},
    {"name":"oTimer","order":36,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oWkey","order":22,"path":"objects/oWkey/oWkey.yy",},
    {"name":"oWorm","order":40,"path":"objects/oWorm/oWorm.yy",},
    {"name":"oYellowGate","order":4,"path":"objects/oYellowGate/oYellowGate.yy",},
    {"name":"oYellowKey","order":9,"path":"objects/oYellowKey/oYellowKey.yy",},
    {"name":"oYInviwall","order":27,"path":"objects/oYInviwall/oYInviwall.yy",},
    {"name":"Endscreen","order":7,"path":"rooms/Endscreen/Endscreen.yy",},
    {"name":"InfoRoo","order":5,"path":"rooms/InfoRoo/InfoRoo.yy",},
    {"name":"Level_1","order":8,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"Level_3","order":6,"path":"rooms/Level_3/Level_3.yy",},
    {"name":"Level_4","order":2,"path":"rooms/Level_4/Level_4.yy",},
    {"name":"Level_5","order":3,"path":"rooms/Level_5/Level_5.yy",},
    {"name":"Level_6","order":10,"path":"rooms/Level_6/Level_6.yy",},
    {"name":"Level_7","order":9,"path":"rooms/Level_7/Level_7.yy",},
    {"name":"Level_8","order":1,"path":"rooms/Level_8/Level_8.yy",},
    {"name":"Startscreen","order":4,"path":"rooms/Startscreen/Startscreen.yy",},
    {"name":"s_Checkpoint","order":3,"path":"sounds/s_Checkpoint/s_Checkpoint.yy",},
    {"name":"s_cheerguy","order":4,"path":"sounds/s_cheerguy/s_cheerguy.yy",},
    {"name":"s_KeyCollect","order":2,"path":"sounds/s_KeyCollect/s_KeyCollect.yy",},
    {"name":"s_level1","order":1,"path":"sounds/s_level1/s_level1.yy",},
    {"name":"Green","order":60,"path":"sprites/Green/Green.yy",},
    {"name":"inviwall","order":47,"path":"sprites/inviwall/inviwall.yy",},
    {"name":"Joke","order":48,"path":"sprites/Joke/Joke.yy",},
    {"name":"sAkey_pressed","order":39,"path":"sprites/sAkey_pressed/sAkey_pressed.yy",},
    {"name":"sAkey","order":38,"path":"sprites/sAkey/sAkey.yy",},
    {"name":"sBackButton_hover","order":35,"path":"sprites/sBackButton_hover/sBackButton_hover.yy",},
    {"name":"sBackButton","order":34,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"sBackspaceKey_pressed","order":85,"path":"sprites/sBackspaceKey_pressed/sBackspaceKey_pressed.yy",},
    {"name":"sBackspaceKey","order":86,"path":"sprites/sBackspaceKey/sBackspaceKey.yy",},
    {"name":"sBG_1","order":69,"path":"sprites/sBG_1/sBG_1.yy",},
    {"name":"sBG","order":4,"path":"sprites/sBG/sBG.yy",},
    {"name":"sBGcrate","order":15,"path":"sprites/sBGcrate/sBGcrate.yy",},
    {"name":"sBGoutside","order":64,"path":"sprites/sBGoutside/sBGoutside.yy",},
    {"name":"sBlueCrystal","order":78,"path":"sprites/sBlueCrystal/sBlueCrystal.yy",},
    {"name":"sBlueGate_FC","order":17,"path":"sprites/sBlueGate_FC/sBlueGate_FC.yy",},
    {"name":"sBlueGate_stone","order":84,"path":"sprites/sBlueGate_stone/sBlueGate_stone.yy",},
    {"name":"sBlueGate","order":6,"path":"sprites/sBlueGate/sBlueGate.yy",},
    {"name":"sBlueKey","order":9,"path":"sprites/sBlueKey/sBlueKey.yy",},
    {"name":"sBrick","order":3,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"sBrick1","order":54,"path":"sprites/sBrick1/sBrick1.yy",},
    {"name":"sBrick2","order":55,"path":"sprites/sBrick2/sBrick2.yy",},
    {"name":"sBrick3","order":56,"path":"sprites/sBrick3/sBrick3.yy",},
    {"name":"sBrick4","order":57,"path":"sprites/sBrick4/sBrick4.yy",},
    {"name":"sBrick5","order":58,"path":"sprites/sBrick5/sBrick5.yy",},
    {"name":"sBrick6","order":59,"path":"sprites/sBrick6/sBrick6.yy",},
    {"name":"sBrickFading","order":20,"path":"sprites/sBrickFading/sBrickFading.yy",},
    {"name":"sChain","order":16,"path":"sprites/sChain/sChain.yy",},
    {"name":"sCheckpoint_unactive","order":67,"path":"sprites/sCheckpoint_unactive/sCheckpoint_unactive.yy",},
    {"name":"sCheckpoint","order":25,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sCoin","order":68,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sDirt_darkbg","order":72,"path":"sprites/sDirt_darkbg/sDirt_darkbg.yy",},
    {"name":"sDirt","order":71,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sDkey_pressed","order":43,"path":"sprites/sDkey_pressed/sDkey_pressed.yy",},
    {"name":"sDkey","order":42,"path":"sprites/sDkey/sDkey.yy",},
    {"name":"sFGcrate","order":14,"path":"sprites/sFGcrate/sFGcrate.yy",},
    {"name":"sFlag_b","order":62,"path":"sprites/sFlag_b/sFlag_b.yy",},
    {"name":"sFlag_huge","order":63,"path":"sprites/sFlag_huge/sFlag_huge.yy",},
    {"name":"sFlag","order":2,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sGrass","order":70,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sInfoButton_hover","order":31,"path":"sprites/sInfoButton_hover/sInfoButton_hover.yy",},
    {"name":"sInfoButton","order":30,"path":"sprites/sInfoButton/sInfoButton.yy",},
    {"name":"sLantern","order":18,"path":"sprites/sLantern/sLantern.yy",},
    {"name":"sLava","order":83,"path":"sprites/sLava/sLava.yy",},
    {"name":"sLogo","order":53,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"sMushroom_b","order":75,"path":"sprites/sMushroom_b/sMushroom_b.yy",},
    {"name":"sMushroom","order":74,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sPlatform","order":13,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayerIdle","order":26,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerJump","order":51,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerWalk","order":50,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"Sprite49","order":49,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite52","order":52,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"sPurpleCrystal","order":82,"path":"sprites/sPurpleCrystal/sPurpleCrystal.yy",},
    {"name":"sQuitButton_hover","order":32,"path":"sprites/sQuitButton_hover/sQuitButton_hover.yy",},
    {"name":"sQuitButton","order":28,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"sRedCrystal","order":80,"path":"sprites/sRedCrystal/sRedCrystal.yy",},
    {"name":"sRedGate","order":7,"path":"sprites/sRedGate/sRedGate.yy",},
    {"name":"sRedGateFC","order":12,"path":"sprites/sRedGateFC/sRedGateFC.yy",},
    {"name":"sRedKey","order":10,"path":"sprites/sRedKey/sRedKey.yy",},
    {"name":"sRetryButton_hover","order":66,"path":"sprites/sRetryButton_hover/sRetryButton_hover.yy",},
    {"name":"sRetryButton","order":65,"path":"sprites/sRetryButton/sRetryButton.yy",},
    {"name":"sSaw","order":19,"path":"sprites/sSaw/sSaw.yy",},
    {"name":"sSecretBrick","order":22,"path":"sprites/sSecretBrick/sSecretBrick.yy",},
    {"name":"sSkey_pressed","order":41,"path":"sprites/sSkey_pressed/sSkey_pressed.yy",},
    {"name":"sSkey","order":40,"path":"sprites/sSkey/sSkey.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSprin","order":61,"path":"sprites/sSprin/sSprin.yy",},
    {"name":"sSpring","order":27,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sStartButton_hover","order":29,"path":"sprites/sStartButton_hover/sStartButton_hover.yy",},
    {"name":"sStartButton","order":33,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sStone","order":79,"path":"sprites/sStone/sStone.yy",},
    {"name":"sStoneBG","order":81,"path":"sprites/sStoneBG/sStoneBG.yy",},
    {"name":"sTest","order":11,"path":"sprites/sTest/sTest.yy",},
    {"name":"sVoid","order":21,"path":"sprites/sVoid/sVoid.yy",},
    {"name":"sWkey_pressed","order":37,"path":"sprites/sWkey_pressed/sWkey_pressed.yy",},
    {"name":"sWkey","order":36,"path":"sprites/sWkey/sWkey.yy",},
    {"name":"sWorm","order":76,"path":"sprites/sWorm/sWorm.yy",},
    {"name":"swormblood","order":77,"path":"sprites/swormblood/swormblood.yy",},
    {"name":"sYellowGate","order":5,"path":"sprites/sYellowGate/sYellowGate.yy",},
    {"name":"sYellowKey","order":8,"path":"sprites/sYellowKey/sYellowKey.yy",},
    {"name":"Tilesheet","order":24,"path":"sprites/Tilesheet/Tilesheet.yy",},
  ],
}